<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>KITADMIN</title>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_993880_pl9sanm8lph.css" />
</head>

<body>
    <div id="app"></div>
</body>

<script>
</script>
<style>
    .wrapper {
        width: 100%;
        padding-left: 180px;
        padding-top: 70px;
        box-sizing: border-box;
        transition: all .26s;
    }

    .marginLeftVal {
        padding-left: 0;
        transition: all .26s;
    }

    .router-connect {
        display: block;
        color: #fff;
        text-decoration: none;
    }

    .el-menu-item.is-active .router-connect {
        color: #409EFF;
    }

    .pathHead {
        font-size: 15px;
        padding: 5px 0 15px 0;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }

    .pt-20 {
        padding-top: 20px;
    }

    .iconfont {
        font-size: 20px;
        margin-right: 8px;
    }

    .tc{
        text-align: center;
    }
</style>

</html>
